<html>
    <head>
        <title> Webpage project</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <!-- header section -->
        <section id="header">
            <div class="header-main">
                <div class="header-box1">
                <div class="logo-box">
                    <h2 class="logo">Logo</h2>
                </div>
            </div>
                <div class="header-box2">
                <div class="links-box">
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Services</a>
                    <a href="#">Product</a>
                    <a href="#">Contact</a>
                </div>
            </div>
            </div>
        </section>
        <!-- banner section -->
        <section id="banner">
            <div class="banner-text">
                <h1>Welcome to the ABC Company</h1>
                <p>This is my first website designed with HTML and styled with CSS</p>
            </div>
        </section>
        <!-- about section  -->
        <section id="about">
            <div class="about-main">
                <div class="about-box1">
                    <div class="about-text">
                        <h2>About Us</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum nisi doloremque repudiandae fugit amet numquam consequatur ab! Et alias fuga laborum esse, repudiandae mollitia sed natus quo qui, earum ratione!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum nisi doloremque repudiandae fugit amet numquam consequatur ab! Et alias fuga laborum esse, repudiandae mollitia sed natus quo qui, earum ratione!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum nisi doloremque repudiandae fugit amet numquam consequatur ab! Et alias fuga laborum esse, repudiandae mollitia sed natus quo qui, earum ratione!</p>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum, temporibus nesciunt qui harum magni dolore ducimus earum tempore commodi vitae autem. Cumque totam est consequatur. Doloribus quas tempora hic debitis?</p>
                    </div>
                </div>
                <div class="about-box2">
                    <div class="about-image">
                    <img src="about-image.jpg" alt="">
                </div>
                </div>
            </div>
        </section>
        <!-- services  section -->
        <section id="services">
            <div class="service-title">
                <h1>Our Services</h1>
            </div>
            <div class="services-main">
                <div class="service-box">
                    <div class="service-inbox">
                        <img src="service1.jpg" alt="" class="service-image"> 
                        <h2 class="service-title">service 1</h2>
                    </div>
                </div>
                <div class="service-box">
                         <div class="service-inbox">
                        <img src="service2.jpg" alt="" class="service-image"> 
                        <h2 class="service-title">service 2</h2>
                    </div>
                </div>
                <div class="service-box">
                    <div class="service-inbox">
                        <img src="service3.jpg" alt="" class="service-image"> 
                        <h2 class="service-title">service 3</h2>
                    </div>
            </div>
        </section>
        <!-- production section -->
        <section id="product">
            <div class="product-title">
                <h1>Our Products</h1>
            </div>
            <div class="product-main">
                <div class="product-box">
                    <div class="product-inbox">
                        <img src="product1.jpg" alt="" class="product-image">
                    </div>
                </div>
                <div class="product-box">
                    <div class="product-inbox">
                        <img src="product2.jpg" alt="" class="product-image">
                    </div>
            </div>
            <div class="product-box">
                <div class="product-inbox">
                    <img src="product3.jpg" alt="" class="product-image">
                </div>
        </div>
        <div class="product-box">
            <div class="product-inbox">
                <img src="product4.jpg" alt="" class="product-image">
            </div>
    </div>
        </section>

        <!-- footer section -->
        <section id="footer">
            <div class="footer-text">
                <h1>Contact</h1>
                  <p>Company Name, Company Address,Phone Number,Email Address,Company Website</p>
                </div>
        </section>

        <!-- uparrow section -->
        <a href="#header">
            <div class="uparrow"></div>
        </a>
    </body>
</html>
